# WhileLoopInterpreter

./: README.md  pom.xml
grammar/: Loop.g4
src/: Loop.g4
src/grammar/: Loop.g4
src/main/java/compiler/grammar/: Main.java  MyVisitor.java  test.txt
src/main/java/interpreter/grammar/: Main.java  MyVisitor.java  VariableSingleton.java  Visitor.java
src/main/java/parser/grammar/: Loop.interp  Loop.tokens  LoopBaseVisitor.java  LoopLexer.interp  LoopLexer.java  LoopLexer.tokens  LoopParser.java  LoopVisitor.java
