token literal names:
null
'+'
'-'
'='
';'
'LOOP'
'DO'
'END'
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
VAR
INT
NEWLINE
LEER
LINE_COMMENT

rule names:
start
expr
asrt
prog


atn:
[4, 1, 12, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 52, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 9, 3, 6, 3, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 8, 0, 0, 12, 13, 5, 1, 0, 0, 13, 18, 5, 9, 0, 0, 14, 15, 5, 8, 0, 0, 15, 16, 5, 2, 0, 0, 16, 18, 5, 9, 0, 0, 17, 11, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 4, 0, 0, 23, 33, 1, 0, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 8, 0, 0, 27, 33, 5, 4, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 9, 0, 0, 31, 33, 5, 4, 0, 0, 32, 19, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 43, 3, 4, 2, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 7, 0, 0, 41, 43, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 43, 48, 1, 0, 0, 0, 44, 45, 10, 1, 0, 0, 45, 47, 3, 6, 3, 2, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 4, 17, 32, 42, 48]